[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisord]
environment=PYTHONPATH=/var/www/idmyteam-server/:/var/www/idmyteam-server/web/:/var/www/idmyteam-server/settings/,CONF=conf/prod_remote.conf

[program:idmyteamweb]
command=python /var/www/idmyteam-server/web/server.py
process_name=%(program_name)s%(process_num)d
directory=/var/www/idmyteam-server/web/
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor/idmyteamweb.log
redirect_stderr=true
stdout_logfile_maxbytes=0

[program:idmyteamml]
command=python /var/www/idmyteam-server/ML/worker.py
process_name=%(program_name)s%(process_num)d
directory=/var/www/idmyteam-server/ML/
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor/idmyteamml.log
redirect_stderr=true
stdout_logfile_maxbytes=0