[supervisord]
environment=PYTHONPATH=/var/www/idmy.team/:/var/www/idmy.team/web/:/var/www/idmy.team/settings/,CONF=/conf/prod_remote.conf

[program:idmyteamweb]
numprocs=1
numprocs_start=1
command=python /var/www/idmy.team/web/server.py
process_name=%(program_name)s%(process_num)d
directory=/var/www/idmy.team/web/
autorestart=true

[program:idmyteamml]
numprocs=1
numprocs_start=1
command=python /var/www/idmy.team/ML/worker.py
process_name=%(program_name)s%(process_num)d
directory=/var/www/idmy.team/ML/
autorestart=true