[database]
username=idmyteam_user
password=pPArS16chi9zMBGEqPNVcaY4NodtSu5pSK5rWFFq!
db=idmyteam

[emails]
email=
password=
smtp=
smtp_port=
key=

[secrets]
cookie=ub3nmpfkbZ7R1yJivhTkPrtfM23ZjLGVQ7bFq9M9zOEvWlsN2ofACcXjEFJqpzSQponJFZrGmYMY9QnCIce1aE7DNLKqiSFwAo0e
secret=CR0gqR8lBLTVMJ7vRoqBBWkg8yZfSY9hhEti5QdIIFN8fXzUS78DjwuVqWVyzdLA4lV8V0gjqQBZBXB7XDxms7REysS5qLXn6BeP
crypto=BAdZFm0/1Wa2ynQn+F+1NSXL6yJhC42VP1SQ0lvxulI=
recaptcha=6LfthEQUAAAAAHP1_WPyWQ_R7A4Wa0Jy_zEROHP6

[sentry]
url=https://41ff4de927694cb7bf28dd4ce3e083d0:b1f0d66b3fe447c48fa08f2ef70f2a14@sentry.io/1335020