[database]
username=root
password=
db=idmyteam-server-test

[emails]
email=
password=
smtp=
smtp_port=
key=

[secrets]
cookie=tastycookie
secret=
crypto=AFdZFm0/1Xa26nQn+F+1NSXL6yJhC13VP5SJ0lviulI=
recaptcha=

[sentry]
url=