[database]
username=idmyteamtest
password=VWpyKKUGaFZQIiCj680n
db=idmyteam

[emails]
email=
password=
smtp=
smtp_port=
key=

[secrets]
cookie=tastycookie
secret=
crypto=AFdZFm0/1Xa26nQn+F+1NSXL6yJhC13VP5SJ0lviulI=
recaptcha=

[sentry]
url=