[database]
username=root
password=root
db=idmyteamserver

[emails]
email=
password=
smtp=
smtp_port=

[secrets]
cookie=tastycookie
secret=
crypto=AFdZFm0/1Xa26nQn+F+1NSXL6yJhC13VP5SJ0lviulI=
recaptcha=
token=

[sentry]
url=