<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style type="text/css" id="media-query">
        @media (max-width: 550px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col > div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #e0e0e0;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container"
       style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e0e0e0; width: 100%;"
       cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#e0e0e0" valign="top">
    <tbody>
    <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#e0e0e0">
            <![endif]-->
            <div style="background-color:transparent;">
                <div class="block-grid "
                     style="Margin: 0 auto; min-width: 320px; max-width: 530px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #e0e0e0;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#e0e0e0;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:530px"><tr class="layout-full-width" style="background-color:#e0e0e0">
                        <![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="530" style="background-color:#e0e0e0;width:530px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 530px; display: table-cell; vertical-align: top; width: 530px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Courier, monospace">
                                    <![endif]-->
                                    <div style="color:#555555;font-family:Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace; mso-line-height-alt: 17px;">
                                            <p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
                                                &nbsp;</p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:#e0e0e0;">
                <div class="block-grid "
                     style="Margin: 0 auto; min-width: 320px; max-width: 530px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e0e0e0;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:530px"><tr class="layout-full-width" style="background-color:#ffffff">
                        <![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="530" style="background-color:#ffffff;width:530px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 530px; display: table-cell; vertical-align: top; width: 530px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Courier New', Courier, monospace">
                                    <![endif]-->
                                    <div style="color:#1c1c1c;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="line-height: 1.5; font-size: 12px; color: #1c1c1c; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; mso-line-height-alt: 18px;">
                                            <p style="line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin: 0;">
                                                <span style="font-size: 16px;">Hello,</span></p>
                                            <p style="line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin: 0;">
                                                <span style="font-size: 16px;">&nbsp;</span></p>
                                            <p style="line-height: 1.5; word-break: break-word; text-align: justify; font-size: 16px; mso-line-height-alt: 24px; margin: 0;">
                                                <span style="font-size: 16px;">Please click the button below to verify your email address and validate your ID My Team account.</span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:#e0e0e0;">
                <div class="block-grid "
                     style="Margin: 0 auto; min-width: 320px; max-width: 530px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e0e0e0;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:530px"><tr class="layout-full-width" style="background-color:#ffffff">
                        <![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="530" style="background-color:#ffffff;width:530px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 530px; display: table-cell; vertical-align: top; width: 530px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <div class="button-container" align="center"
                                         style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ confirm_link }}" style="height:39pt; width:169.5pt; v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#1C1C1C" fillcolor="#bc2122"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Courier New', Courier, monospace; font-size:18px">
                                        <![endif]--><a href="{{ confirm_link }}" target="_blank"
                                                       style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #bc2122; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 3px solid #1C1C1C; border-right: 3px solid #1C1C1C; border-bottom: 3px solid #1C1C1C; border-left: 3px solid #1C1C1C; padding-top: 5px; padding-bottom: 5px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
                                            style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;"><span
                                            style="font-size: 16px; line-height: 2; word-break: break-word; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; mso-line-height-alt: 32px;"><span
                                            style="font-size: 18px; line-height: 36px;"
                                            data-mce-style="font-size: 18px; line-height: 36px;"><em><span
                                            style="line-height: 32px;" data-mce-style="line-height: 32px;"><strong>CONFIRM EMAIL</strong></span></em></span></span></span></a>
                                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:#e0e0e0;">
                <div class="block-grid "
                     style="Margin: 0 auto; min-width: 320px; max-width: 530px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e0e0e0;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:530px"><tr class="layout-full-width" style="background-color:#ffffff">
                        <![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="530" style="background-color:#ffffff;width:530px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 530px; display: table-cell; vertical-align: top; width: 530px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Courier New', Courier, monospace">
                                    <![endif]-->
                                    <div style="color:#1c1c1c;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="line-height: 1.5; font-size: 12px; color: #1c1c1c; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; mso-line-height-alt: 18px;">
                                            <p style="line-height: 1.5; word-break: break-word; text-align: justify; font-size: 16px; mso-line-height-alt: 24px; margin: 0;">
                                                <span style="font-size: 16px;">Thank you,</span></p>
                                            <p style="line-height: 1.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                                                &nbsp;</p>
                                            <p style="line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; margin: 0;">
                                                <span style="font-size: 16px;"><strong><a
                                                        style="text-decoration: underline; color: #383838;"
                                                        href="https://idmy.team" target="_blank" rel="noopener">ID My Team</a></strong></span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:#e0e0e0;">
                <div class="block-grid "
                     style="Margin: 0 auto; min-width: 320px; max-width: 530px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e0e0e0;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:530px"><tr class="layout-full-width" style="background-color:transparent">
                        <![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="530" style="background-color:transparent;width:530px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 530px; display: table-cell; vertical-align: top; width: 530px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top: 0px; padding-bottom: 20px; font-family: Courier, monospace">
                                    <![endif]-->
                                    <div style="color:#888888;font-family:Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:10px;">
                                        <div style="font-size: 14px; line-height: 1.2; color: #888888; font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace; mso-line-height-alt: 17px;">
                                            <p style="line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: NaNpx; margin: 0;">
                                                <span style="color: #000000;"><span
                                                        style="font-size: 8px;">~</span></span></p>
                                            <p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
                                                <span style="color: #000000;"><span style="font-size: 8px;">If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation button above.</span></span>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid "
                     style="Margin: 0 auto; min-width: 320px; max-width: 530px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #e0e0e0;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#e0e0e0;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:530px"><tr class="layout-full-width" style="background-color:#e0e0e0">
                        <![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="530" style="background-color:#e0e0e0;width:530px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                        <![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 530px; display: table-cell; vertical-align: top; width: 530px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Courier, monospace">
                                    <![endif]-->
                                    <div style="color:#555555;font-family:Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace; mso-line-height-alt: 17px;">
                                            <p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
                                                &nbsp;</p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>

</html>