/* overide material design vendor */
.material-icons
  font-size: inherit
  vertical-align: middle
  line-height: unset

label
  font-size: 0.8em !important
  color: $black
  cursor: default !important

.btn
  text-transform: none !important
  position: relative
  transition: all 0.3s ease 0s
  top: 0
  &:hover
    top: -2px
    box-shadow: none
  text-shadow: 0 0 20 $black

.btn-small
  height: 24px
  line-height: 24px
  padding: 0 0.7rem
  font-size: 10px
  background-color: $light-grey
  &:hover
    background-color: $grey

.toast
  a
    color: $feature1
  span
    color: $white !important

.input-field
  label
    width: 100%
    left: 0.5rem !important
    font-size: 20px !important
    top: -0.5em
